spring.datasource.url=jdbc:mysql://localhost:3306/library
spring.datasource.username=root
spring.datasource.password=2001
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
logging.level.root=debug