<nav class="navbar navbar-expand-md navbar-light bg-light mb-3 p-1">
<div class="navbar-header m-3">
	<a class="navbar-brand m-2" href="#">Sanket's-Cookie</a>
</div>
	<div class="collapse navbar-collapse">
		<ul class="navbar-nav">
			<li class="nav-item "><a class="nav-link" href="/">Home</a></li>
			<li class="nav-item"><a class="nav-link" href="/list-todo">Todo's</a></li>
			<li class="nav-item"><a class="nav-link" href="/project-planner">Project Planner</a></li>
		</ul>
	</div>
	<ul class="navbar-nav">
		<li class="nav-item"><a class="nav-link" href="/logout">Logout</a></li>
	</ul>	
</nav>